#include "keys_ru.h"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        cap_sen: cap_sen {
            compatible = "zmk,behavior-hold-tap";
            label = "CAP_SEN";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
        };

        mouse_layer: mouse_layer {
            compatible = "zmk,behavior-sticky-key";
            label = "MOUSE_LAYER";
            bindings = <&mo>;
            #binding-cells = <1>;
            release-after-ms = <800>;
        };

        zip_auto_mouse: zip_auto_mouse {
            compatible = "zmk,input-processor-temp-layer";
            #input-processor-cells = <2>;
            require-prior-idle-ms = <800>;
            excluded-positions = <>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC           &kp Q  &kp W      &kp E         &kp R             &kp T                        &kp Y  &kp U  &kp I      &kp O      &kp P     &kp BACKSPACE
&kp LEFT_SHIFT    &kp A  &kp S      &kp D         &kp F             &kp G                        &kp H  &kp J  &kp K      &kp L      &kp SEMI  &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp Z  &kp X      &kp C         &kp V             &kp B                        &kp N  &kp M  &kp COMMA  &kp DOT    &kp FSLH  &kp NUBS
                         &kp GRAVE  &kp LEFT_ALT  &kp LEFT_COMMAND  &mo 1  &kp SPACE    &kp RET  &mo 2  &none  &mkp LCLK  &mkp RCLK
            >;

            display-name = "Base";
        };

        nav {
            bindings = <
&trans  &kp AT_SIGN  &kp PRCNT  &kp UP     &kp LEFT_BRACE  &kp RIGHT_BRACE                      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UP     &kp AMPERSAND  &kp DQT    &kp LC(DELETE)
&trans  &kp DQT      &kp LEFT   &kp DOWN   &kp RIGHT       &kp LEFT_BRACKET                     &kp RIGHT_BRACKET     &kp LEFT               &kp DOWN   &kp RIGHT      &kp SQT    &trans
&trans  &kp HASH     &kp EXCL   &kp COLON  &kp EQUAL       &kp LESS_THAN                        &kp GREATER_THAN      &kp DOLLAR             &kp UNDER  &trans         &kp QMARK  &kp PIPE
                     &trans     &trans     &trans          &trans            &kp TAB    &trans  &mo 3                 &trans                 &trans     &trans
            >;

            display-name = "Symbols";
        };

        num {
            bindings = <
&trans  &trans         &kp F7  &kp F8  &kp F9  &kp F12                     &kp ASTRK  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp FSLH   &kp PRCNT
&trans  &kp BSLH       &kp F4  &kp F5  &kp F6  &kp F11                     &kp PLUS   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS  &trans
&trans  &kp RU_NUMERO  &kp F1  &kp F2  &kp F3  &kp F10                     &kp DOT    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp CARET  &trans
                       &trans  &trans  &trans  &mo 3    &kp TAB    &trans  &trans     &trans        &kp NUMBER_0  &trans
            >;

            display-name = "Numbers";
        };

        mult {
            bindings = <
&kp C_POWER  &none  &none  &none  &none  &none                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none        &none  &none  &none  &none  &none                  &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &none         &none
&none        &none  &none  &none  &none  &none                  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &none         &none
                    &none  &none  &none  &none  &none    &none  &none         &none         &none             &none
            >;

            display-name = "Adjust";
            label = "Multimedia";
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans  &mo 5
                &trans  &trans  &trans  &trans  &mkp LCLK    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "Mouse";
        };

        scroll {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans                    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Scroll";
        };

        sniper {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans                    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Sniper";
        };

        User0 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User0";
        };

        User1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User1";
        };

        User2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User2";
        };

        User3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User3";
        };
    };
};

&trackball { cpi = <1000>; };

&trackball_listener {
    input-processors = <&zip_auto_mouse 4 500>, <&zip_xy_scaler 9 20>;

    scroller {
        layers = <5>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_scaler 1 32>,
            <&zip_xy_to_scroll_mapper>;
    };

    sniper {
        layers = <6>;
        input-processors = <&zip_xy_scaler 1 4>;
    };
};
